1665916506475	Delete resource 'Slide2Demo'
1665916910725	Delete resource 'Slide3Demo'
1665992972360	Delete resource 'Slide2Demo'
1665993242086	Delete resource 'HelloServlet2'
1666016439450	Delete resource 'Test'
1666016451669	Delete resource 'JDBC5678'
1666016457277	Delete resource 'Exercise_Inherit'
1666016976196	Delete resource 'HelloServlet'
1666016977457	Delete resource 'Slide2Demo'
1666018306034	Delete resource 'Slide2Two'
1666101374623	Delete resource 'JavaWebTest'
1666166733973	Delete resource 'Slide2Demo'
1666167510915	Delete resource 'Java_20'
1666167537175	Delete resource 'Reverse String'
1666167626097	Delete resource 'Servers/Slide2Demo'
1666167885217	Delete resource 'demo'
1666167892312	Delete resource 'Servers'
1666167894164	Delete resource 'Java_100'
1666167895699	Delete resource 'StudentManagementSoftware'
