1665460870868	Delete resource 'JDBC03_1'
1665460873350	Delete resource 'JDBC_03'
1665578383098	Rename Java project 'JDBC5'
1665581528007	Rename Java project 'vn.NDD.StudentManagementSoftware'
1665583975016	Delete resource 'StudentManagement-Swing'
1665584550552	Delete resource 'qlsv-swing'
1665663208172	Delete resource 'Java_47'
1665663209510	Delete resource 'Java_57'
1665663211059	Delete resource 'Java_58'
1665663212381	Delete resource 'Java_96'
1665663213480	Delete resource 'Exercise_Inherit'
1665663859311	Delete resource 'JDBC03'
1665663860475	Delete resource 'JDBC04'
