1663137819539	Delete element
1663137840780	Rename source folder 'src'
1663139607785	Rename compilation unit 'Test.java'
1663139615520	Delete element
1663139652327	Delete element
1663139688385	Delete element
1663142144441	Delete element
1663142164401	Delete element
1663143047973	Delete element
1663146268220	Delete element
1663160958138	Rename type 'Test'
1663161302645	Delete element
1663163411201	Copy compilation unit
1663163469107	Delete element
1663163507480	Copy compilation unit
1663163534484	Delete element
1663163536935	Copy compilation unit
1663163547720	Rename type 'Test2'
1663163560342	Delete element
1663163563759	Copy compilation unit
1663163567827	Rename type 'Test3'
1663163581224	Delete element
1663163590250	Copy compilation unit
1663163596479	Rename type 'Test4'
1663163606729	Delete element
1663163621462	Move compilation unit
1663163623700	Delete element
