1672836412988	Delete resource 'Test'
1672904287417	Delete resource 'TLTJNC - BTFPT'
1672973550446	Rename Java project 'Test'
1673002606433	Delete resource 'TLTJNC - BTFPT'
1673002792962	Delete resource 'TLTJNC - BTFPT'
1673080976563	Delete resource 'Test'
1673084328943	Delete resource 'Java_Collections'
1673084344573	Delete resource 'JavaBasicFPT'
1673084347521	Delete resource 'KIEMTRACUOIKY_DE1'
1673084356144	Delete resource 'KIEMTRACUOIKY_DE2'
1673084396493	Delete resource 'KIEMTRAGIUAKY2'
1673084400385	Delete resource 'TESTLAPTRINHJAVA'
1673084402779	Delete resource 'SUPPORTJAVA'
1673084460289	Delete resource 'SUPPORTJAVA'
1673084526253	Delete resource 'TESTLAPTRINHJAVAFPT'
1673084709468	Delete resource 'TESTLAPTRINHJAVAFPT'
1673084734707	Rename Java project 'TESTLAPTRINHJAVAFPT2'
1673084737762	Delete resource 'TESTLAPTRINHJAVAFPT'
1673085161236	Delete resource 'TESTLAPTRINHJAVAFPT'
1673098197802	Delete resource 'TESTLAPTRINHJAVAFPT'
