1670770076498	Delete 2 resources
1671197525563	Delete resource 'StudentManagement-Swing'
1671197528497	Delete resource 'StudentManagementSoftware'
1671197533439	Delete resource 'Java_71'
1671197534797	Delete resource 'Java_61'
1671268449077	Delete resource 'MyProjectShopShoes'
1671283982371	Delete resource 'KIEMTRAGIUAKY2_COPY'
1671283984131	Delete resource 'KIEMTRAGIUAKY2'
1671284308555	Delete resource 'Arrays'
1671284312577	Delete resource 'Java_53'
1671284345116	Delete resource 'Exercise_1_Leetcode'
1671284377051	Delete resource 'Exercise_Inherit'
1671284420118	Delete resource 'Java_4'
1671284432184	Delete resource 'Java_04'
1671284471566	Delete resource 'Java_08'
1671284474709	Delete resource 'Java_8'
1671284880111	Delete resource 'Package'
1671284921098	Delete resource 'Reverse String'
1671284947880	Delete resource 'StringInString'
1671284977311	Delete resource 'StringInString'
1671285011211	Delete resource 'StringInJava'
1671285075248	Delete resource 'Java_Collections'
1671285127616	Delete resource 'Linked List Cycle'
1671285164008	Delete resource 'qlsv-swing'
1671285200502	Delete resource 'StudentManagement-Swing'
1671285261684	Delete resource 'StudentManagementSoftware'
1671285334425	Delete resource 'JDBC_03'
1671285410990	Delete resource 'JDBC03'
